﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<style type="text/css">
@page {
    margin: 0px;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: "din";
}
@font-face {
  font-family: "din";
  src: url("{FONT_URL}/font/din.ttf");
}
div {
    display: block;
}
.col-centered {
    float: none!important;
    margin: 0 auto;
}
.text-center {
    text-align: center;
}
p.text-preg-rsl {
    text-align: center;
    color: #002DB1;
    font-size: 21px;
    font-weight: bold;
}
p.text-preg {
    font-weight: 500;
    color: #002DB1;    
}
.sign {
    font-size: 1.3rem;
    /*top: 21px;
    position: relative;*/
}
.ico{
    width: 5rem;
    height: 5rem;
}
.mb-elemt-4 {
    margin-bottom: 20px;
}
.common_div p {
    padding: .8rem;
    border-radius: 7px;
    text-align: center;
    color: #002DB1;
    font-weight: bold;
    background-color: #e3e829;
    width: 80%;
}
.div_rls p {    
    font-size: 23px;
}
.div_rlsn p {   
    font-size: 32px;
}
p.text-preg-rsl2 {
    color: #002DB1;
    font-size: 32px;
    font-weight: 900;
    text-align: center;
}
#banner {
    height: 200px;
    margin-bottom: 20px;
}
#banner img {
    height: 100%;
    width: 100%;
}
div.col-lg-7.col-centered{
    margin-left: 10px;
    margin-right: 10px;    
}
#fel .col-lg-7 {
    width: 50%;
}
#fel .col-lg-5 {
    width: 42%;
}
.cero-line {
    text-align: center;
}
.box-ajus {
    margin-right: auto;
    margin-left: auto;    
    font-size: 1.5rem;
    background-color: #0033A0;
    color: white;
    border-radius: 0.6rem;
    width: 65%;
    margin-top: 40px;
}
table.col-lg-12.box-ajus td:nth-child(1) {
    width: 5%;
}
table.col-lg-12.box-ajus td:nth-child(2) {
    width: 95%;
    text-align: center;
}
#breach .half {
    width: 50%;
}
div.space {
    text-align: center;
}
.tbl_cont td:nth-child(1) {
    width: 65%;
    padding-left: 20px; 
    /*background: red;*/
}
.tbl_cont td:nth-child(2) {
    text-align: center;
    /*background: green;*/
}
.tbl_cont {
    width: 100%;
    /*
    margin-left: 10px;
    margin-right: 100px;
    background-color: yellow;*/
}
#dream {
    text-align: center;
}
table {
    width: 100%;
}
.final_lines p {
    text-align: center;
}
#fel td:nth-child(1) {
    width: 50%;
}
#fel td:nth-child(2) {
    width: 50%;    
}
#fel p {
    margin-top: 2px;
    margin-bottom: 2px;
}
.result-preg {
    page-break-inside: avoid;
    margin-top: 80px;
}
.container {
    margin-left: 20px;
    margin-right: 20px;
}
#dream p {
    margin-bottom: 5px;
}
</style>
<div id="banner">
    <img src="{IMG_URL}/img/dream/banner.jpg"/>
</div>
<div id="body_div">
<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                        <div class="col-lg-7 mb-elemt-4 col-centered text-center ">
                            <p class="text-preg-rsl">Cuéntanos tus metas de ahorro</p>
                        </div>
                    </div> 
            </div>
            <div class="col-lg-7 col-centered">            
                <div class="row">
                    <div class="col-lg-12" id="dream">                        
                        <p class="sign">{DREAM_TYPE}</p>
                    </div>
                </div>
                <table class="tbl_cont">
                    <tr>
                        <td>
                            <p class="text-preg">Ingresa tu salario mensual en USD $ </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{MONTHLY_INCOME}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-preg">Ingresos Adicionales </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{ADITIONAL_INCOME}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-preg">Periodicidad de esos ingresos adicionales </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{ADITIONAL_INCOME_PERIOD}</span>
                        </td>
                    </tr>    
                    <tr>
                        <td >
                            <p class="text-preg">¿Cúanto es tu meta de ahorro en USD $?</p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{GOALS_SAVING}</span>                           
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p class="text-preg">¿Cúanto tienes ahorrado hoy para alcanzar tu meta? </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{ACTUAL_SAVING}</span>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p class="text-preg">¿Cúanto piensas que podrías ahorrar? </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{PERIOD_SAVING}</span>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p class="text-preg">Selecciona la periodicidad del aporte </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{INPUT_PERIOD}</span>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p class="text-preg">¿En cuánto tiempo quieres alcanzar tu sueños? (plazo en años) </p>
                        </td>
                        <td class="input_currency">
                            <span class="sign">{DREAM_YEARS}</span>                        
                        </td>
                    </tr>
                </table>
                <table class="result-preg">
                    <tr id="fel">
                        <td class="col-lg-7">
                            <p class="text-preg-rsl">Con este ahorro puedes alcanzar tu objetivo en {DREAM_YEARS} años </p>
                        </td>
                        <td class="col-lg-5">
                            <div class="common_div div_rls"><p><span class="slider-text">{TOTAL_SAVINGS}</span></p></div>                           
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table class="col-lg-12 box-ajus">
                                <tr>
                                    <td>
                                        <img class="ico" src="http://treming.com:9040/dream/ico.png">
                                    </td>
                                    <td>
                                        <span id="perfil" class="p_rsl">{PROFILE}</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="breach">
                        <td class="half">
                            <p class="text-preg-rsl2">Tienes {GAP_NATURE} de </p>
                        </td>
                        <td class="half">
                            <div class="common_div div_rlsn"><p>{GAP_SAVINGS}</p></div>
                        </td>
                    </tr>
                    <tr class="final_lines">
                        <td colspan="2">
                            <p class="text-preg">¡Contacta a un asesor para encontrar tu plan de ahorro ideal!</p>
                        </td>
                    </tr>
                    <tr class="final_lines">
                        <td colspan="2">
                            <p class="text-preg">Llama al <b>2211 - 9393</b> o escríbenos a <b>atencion@crecer.com.sv</b> o espera a ser contactado por cualquiera de los medios ingresados al inicio de este ejercicio.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</div>
</div>
</body>
</html>