﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<style type="text/css">
@page {
    margin: 0px;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: "din";
}
@font-face {
  font-family: "din";
  src: url("{FONT_URL}/font/din.ttf");
}
div#invprof {
    margin-top: 40px;
}
div#banner{  
    height: 200px;
}
div#banner img{  
    height: 100%;
    width: 100%;
}
.container {    
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
    page-break-inside: avoid;
}

.col-lg-12 {
    width: 99%;
}
.col-lg-8 {
    width: 100%;
}
.col-lg-7 {
    width: 100%;
}
.col-lg-6 {
    width: 100%;
}   
.col-lg-5 {
    width: 100%;
}
.col-centered {
    float: none!important;
    margin-right: 10px;
    margin-left: 10px;
}
p.text-preg-rsl {
    text-align: center;
    color: #002DB1;
    font-size: 21px;
    font-weight: bold;
}
p.text-preg {
    font-weight: 500;
    color: #002DB1;
}
.box-ajus {
    margin: 1rem 0;
    font-size: 1.5rem;
    background-color: #0033A0;
    color: white;
    border-radius: 0.6rem;
}
.radio-inline, .checkbox-inline {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
input[type="radio"]:checked:after {
    width: 13px;
    height: 13px;
    border-radius: 15px;
    top: -2px;
    left: -5px;
    position: relative;
    background-color: #0033A0;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
.text-justify{
    text-align: justify;
}
.ico{
    width: 5rem;
    height: 5rem;
}
.result-preg {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
table.col-lg-12.box-ajus td:nth-child(1) {
    width: 5%;
}table.col-lg-12.box-ajus td:nth-child(2) {
    width: 95%;
    text-align: center;
}
.row form {
    margin-right: 20px;
}
</style>
<div id="banner"><img src="{IMG_URL}/img/health/banner.jpg"></div>
<div id="body_div">
<div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-5 col-centered">                        
                        <p class="text-preg-rsl">No ahorres lo que te queda después de gastar ,<br>gasta lo que te queda después de ahorrar</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p1" class="text-preg">Genero</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio0" value="1" checked="">{0}
                            </label></p>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p1" class="text-preg">Rango de Edad</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio0" value="1" checked="">{1}
                            </label></p>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p1" class="text-preg">Situacion Laboral</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio0" value="1" checked="">{2}
                            </label></p>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p1" class="text-preg">¿En cuál rango están tus ingresos mensuales?</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio0" value="1" checked="">{3}
                            </label></p>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p2" class="text-preg">¿Qué porcentaje aproximado de tus ingresos mensuales has ahorrado este último año?</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio1" value="1" >{4}
                            </label></p>

                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p3" class="text-preg">¿Lleva un registro detallado y periódico de sus ingresos y egresos totales, utiliza una plantilla de presupuesto?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio2" value="1" >{5}
                            </label></p>
                        </form>
                    </div>
                </div>               

                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p4" class="text-preg">¿Cómo está su situación financiera general comparada con la de un año atrás?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio3" value="1" >{6}
                            </label></p>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p5" class="text-preg">Si llegara a perder su fuente principal de ingresos: ¿cuánto tiempo estima que podria "sobrevivir" sin tener que pedir dinero prestado?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio4" value="1" >{7}
                            </label></p>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class="text-preg">Si llegase a surgir un gasto inesperado, como una reparación costosa del auto o de la casa, de donde sacaria los fondos?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio5" value="1" >{8}
                            </label></p>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class="text-preg">¿Cúal de las siguientes frases describe mejor su situación de endeudamiento?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio6" value="1" >{9}
                            </label></p>
                        </form>
                    </div>
                </div><div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class="text-preg">Normalmente. ¿Qué tal llega a fin de mes?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio7" value="1" >{10}
                            </label></p>

                        </form>
                    </div>
                </div><div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class="text-preg">¿Con qué frecuencia en los últimos 6 meses analizó detenidamente su situación financiera, su plan de retiro y tomó decisiones financieras personales de inversión?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio8" value="1" >{11}
                            </label></p>
                        </form>
                    </div>
                </div><div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class="text-preg">En la última gran compra que ha hecho, la primera consideración que tomó fue :</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio9" value="1" >{12}
                            </label></p>
                        </form>
                    </div>
                </div>
                <div class="row" id="invprof"><div class="col-lg-8 col-centered">
                    <div class="result-preg">
                    <div class="row">
                        <div class="col-lg-6 col-centered">
                            <table class="col-lg-12 box-ajus">
                                <tr>
                                    <td>
                                        <img class="ico" src="http://treming.com:9040/health/ico.png">
                                    </td>
                                    <td>
                                        <span id="perfil" class="p_rsl">{PROFILE}</span></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-7 col-centered space">
                            <p class="respuests1 text-preg text-justify">{PROFILE_DESC}</p>
                        </div>
                    </div>
                    <hr class="elem-space">                    
                      <div class="row">
                        <div class="col-lg-5 col-centered space">
                            <p class="text-preg text-center">¡Contacta a un asesor para encontrar tu plan de ahorro ideal!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-centered space">
                            <p class="text-preg text-center">Llama al <strong><span>2211 - 9393</span></strong> o escríbenos a <b><span>atencion@crecer.com.sv</span></b> o espera a ser contactado por cualquiera de los medios ingresados al inicio de este ejercicio.</p>
                        </div>
                    </div>
                </div>
                </div>   
            </div>
        </div>
</div>
</div>
</body>
</html>