﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<style type="text/css">
body{
    padding: 0px;
    margin: 0px;
    font-family: "din";
}
@page {
    margin: 0px;
}
@font-face {
  font-family: "din";
  src: url("{FONT_URL}/font/din.ttf");
}
div#invprof {
    margin-top: 40px;
    /*background-color: red;*/
}
div#banner{  
    height: 200px;
}
div#banner img{  
    height: 100%;
    width: 100%;
}
.container {
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 40px;    
}
.row {
    margin-right: 0px;
    margin-left: 0px;
    page-break-inside: avoid;
}

.col-lg-12 {
    width: 99%;
}
.col-lg-8 {
    width: 100%;
}
.col-lg-7 {
    width: 100%;
}
.col-lg-6 {
    width: 100%;
}
.col-lg-5 {
    width: 100%;
}
.mb-elemt-4 {
    margin-bottom: 4rem;
}
.col-centered {
    float: none!important;
    margin-right: 10px;
    margin-left: 10px;
}
p.text-preg-rsl {
    text-align: center;
    color: #002DB1;
    font-size: 21px;
    font-weight: bold;
}
p.text-preg {
    font-weight: 500;
    color: #002DB1;
}
.box-ajus {
    margin: 1rem 0;
    font-size: 1.5rem;
    background-color: #0033A0;    
    color: white;
    border-radius: 0.6rem;
}
.radio-inline, .checkbox-inline {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
input[type="radio"]:checked:after {
    width: 13px;
    height: 13px;
    border-radius: 15px;
    top: -2px;
    left: -5px;
    position: relative;
    background-color: #0033A0;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
.text-justify{
    text-align: justify;
}
.mb-elemt-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.ico{
    width: 5rem;
    height: 5rem;
}
.result-preg {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
table.col-lg-12.box-ajus td:nth-child(1) {
    width: 5%;
}table.col-lg-12.box-ajus td:nth-child(2) {
    width: 95%;
    text-align: center;
}
#overt {
    position: absolute;
    top: 50px;
    left: 40px;
}
.row form {
    margin-right: 20px;
}
</style>
<div id="banner">
    <img src="{IMG_URL}/img/investor/banner.jpg">
    <div id="overt">        
        <p class="text-preg-rsl" >Tu perfil inversionista <br> es <b>{TYPE}</b></p>
    </div>
</div>
<div id="body_div">
<div class="container">
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p1" class=" text-preg">Seleccione su rango de edad</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio0" value="1" checked>{0}
                            </label></p>
                            
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p2" class=" text-preg">¿El plazo para lograr tus objetivos es?</p>

                            <p><label class="radio-inline">
                                <input type="radio" name="optradio1" value="1" checked>{1}
                            </label></p>
                        </form>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p3" class=" text-preg">Para lograr los objetivos de inversión considera que:</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio2" value="1" checked>{2}
                            </label></p>
                        </form>
                    </div>
                </div>                              
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p4" class=" text-preg">Describiría su conocimiento en inversiones como:</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio3" value="1" checked>{3}
                            </label></p>
                        </form>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p5" class=" text-preg">¿En cuáles de los siguientes activos financieros ha invertido?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio4" value="1" checked>{4}
                            </label></p>
                        </form>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class=" text-preg">Suponga que ha invertido $20,000 ¿Con cuál de los siguientes escenarios se sentiría más cómodo?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio5" value="1" checked>{5}
                            </label></p>
                        </form>
                    </div>
                </div>                 
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class=" text-preg">Suponiendo la desvalorízación de su inversión en el corto plazo (1 año), su decisión seria :</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio6" value="1" checked>{6}
                            </label></p>
                        </form>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-lg-8 col-centered">
                        <form>
                            <p id="p6" class=" text-preg">Del total de su patrimonio, sin incluir su vivienda. ¿Qué porcentaje representa esta inversión?</p>
                            <p><label class="radio-inline">
                                <input type="radio" name="optradio7" value="1" checked>{7}
                            </label></p>
                        </form>
                    </div>
                </div>                 
                <div class="row" id="invprof">
                    <div class="result-preg">
                        <div class="row">
                            <div class="col-lg-6 col-centered">
                                <table class="col-lg-12 box-ajus">
                                    <tr>
                                        <td>
                                            <img class="ico" src="http://treming.com:9040/investor/ico.png">
                                        </td>
                                        <td>
                                            <span id="perfil" class="p_rsl">Tu perfil inversionista es {INV_PROFILE}</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>                    
                       <div class="row">
                            <div class="col-lg-7 col-centered space">
                                <p class="respuests1 text-preg text-justify">{INV_PROFILE_DESC}</p>
                            </div>
                        </div>
                        <hr class="elem-space">                    
                          <div class="row">
                            <div class="col-lg-5 col-centered space">
                                <p class=" text-preg text-center">¡Contacta a un asesor para encontrar tu plan de ahorro ideal!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7 col-centered space">
                                <p class=" text-preg text-center">Llama al <b><span>2211 - 9393</span></b> o escribenos a <b><span>atencion@crecer.com.sv</span></b> o espera a ser contactado por cualquiera de los medios ingresados al inicio de este ejercicio.</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
</div>
</div>
</body>
</html>